rancherProjectId: ""
rancherClusterId: ""
argocdNamespace: "argocd"
namespaces: {}
#  name:
#    labels: {}
#    annotations: {}
secrets: {}
configMaps: {}
pvcs: {}
services: {}
applications: {}
monitorings: {}