rancherProjectId: ""
rancherClusterId: ""
argocdNamespace: "argocd"
namespaces: {}
#  name:
#    labels: {}
#    annotations: {}
secrets: {}
configMaps: {}
pvcs: {}
services: {}
applications: {}
monitorings: {}
projects: {}
ocpProjects: {}
quota: {}
#  cpu: 4
#  memory: 12Gi
#  storage: 50Gi
limitRange: {}
#  defaultRequest: {}
#  defaultLimit: {}
#  min: {}
#  max: {}